GENERATE_SOURCEMAP=false
REACT_APP_CERTY_API='https://api.certy.network/'
REACT_APP_CONTRACT_NAME='cecareer.certynetwork.testnet'
NETWORK_ID: 'testnet'
NODE_URI: 'https://rpc.testnet.near.org'
WALLET_URI: 'https://wallet.testnet.near.org'
HELPER_URI: 'https://helper.testnet.near.org'
EXPLORER_URI: 'https://explorer.testnet.near.org'